API=https://exam.elevateegy.com/api/v1
NEXTAUTH_SECRET="MG+5fM6PKEAGBCXW9MD6L3L0jXR+EhyXdEH1gH2+ViY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000" # Added by `npx auth`. Read more: https://cli.authjs.dev
